{
  "expo": {
    "name": "ToDoList",
    "slug": "bintangtoedjoe-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.id.bintangtoedjoetest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "85689404-5359-4ed5-ab54-179bb6cb0d10"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite"
    ],
    "owner": "myorgtest",
    "entryPoint": "./App.js"
  }
}
